page-photodetails {
    .add_connection {
        ion-icon {
            color: #fff;
            font-size: 2.5rem;
        }
    }
    .EventContainer {
        .post_action {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 22px;
            color: #5b9ce2;
        }
        .label-md {
            margin: 5px 4px 0px 0 !important;
        }
        .list-md {
            margin: -1px 0 0px !important;
        }
        .item-md {
            padding-left: 10px;
        }
    }
    .eventHeader {
        .EventTitle {
            font-size: 1.7rem;
            color: #0a2964;
            font-weight: 600;
        }
        .EventUser {
            color: #000;
            font-size: 1.5rem;
            font-weight: 600;
        }
    }
    .EventBody {
        .EventDetails {
            white-space: normal !important;
            font-size: 1.5rem;
            color: #484848;
            margin: 5px 0px;
            line-height: 21px;
            b {
                color: #0a2964;
            }
        }
        .EventDate {
            position: absolute;
            top: 15px;
            left: 20px;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 1rem;
            padding-top: 15px;
            -webkit-box-shadow: 0px 0px 2px #000;
            box-shadow: 0px 0px 2px #000;
            span {
                display: block;
            }
        }
    }
    .post_activity {
        text-align: center;
        padding: 0px;
        background: #fff;
        border-radius: 10px;
        ion-icon {
            display: inline-block;
            font-size: 2.3em;
            color: #818181;
            vertical-align: middle;
        }
        ion-icon:active {
            -webkit-transform: scale(1.9);
            -moz-transform: scale(1.9);
            -ms-transform: scale(1.9);
            -o-transform: scale(1.9);
            transform: scale(1.9);
            -webkit-box-shadow: 0px 0px 20px #FFF;
            -moz-box-shadow: 0px 0px 20px #FFF;
            -o-box-shadow: 0px 0px 20px #FFF;
            box-shadow: 0px 0px 20px #FFF;
        }
        span {
            color: #818181;
            font-size: 1.3em;
        }
        .active ion-icon {
            color: rgb(202, 16, 16);
        }
    }
}