page-profilecomplete {
    .content-background {
        background: url("../assets/img/background.jpg") no-repeat center;
        text-align: center;
        padding-bottom: 10px;
        margin-bottom: 15px;
        img {
            width: 130px;
            display: block;
            margin: 10px auto;
        }
        span {
            font-size: 15px;
            color: #fff;
            line-height: 20px;
        }
    }
    ion-row.profileStatus.row {
        text-align: center;
        h3 {
            margin: 0;
            font-size: 17px;
            color: #0a2964;
            line-height: 23px;
        }
        span {
            display: inline-block;
            background: #0a2964;
            color: #fff;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            padding-top: 24px;
            font-size: 29px;
            border: 2px dashed #fff;
            margin: 18px 0px;
        }
    }
}