page-categories {

    .spinner-container {
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    .dismiss{
        background: transparent;
        color: #fff;
        font-size: 16px;
    }
    .content-background{
        background:url("../assets/img/background.jpg") no-repeat center fixed;
        background-size: cover;
        height: 100%;
    }
    ion-searchbar {
        background-color: #1a3262 !important;
    }
    .button-md{
        background-color: #1a3262 ;
    }


}
