page-photoupload {
    .item-inner {
        border-bottom: 2px solid #0b60b4 !important;
        box-shadow: none !important;
    }
    ion-label {
        color: rgb(141, 141, 141) !important;
        margin: 10px 0px 0px 0px !important;
    }
    ion-toolbar {
        padding: 0px !important;
    }
    .item-md {
        padding-left: 0;
    }
    .item-inner {
        box-shadow: none !important;
    }
    .button_bottom_top button {
        background: #1571a5;
        background: -moz-linear-gradient(left, #1571a5 0%, #334c80 100%) !important;
        background: -webkit-linear-gradient(left, #1571a5 0%, #334c80 100%) !important;
        background: linear-gradient(to right, #1571a5 0%, #334c80 100%) !important;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1571a5', endColorstr='#334c80', GradientType=1) !important;
        color: #ffffff !important;
        padding: 16px 0px;
        height: 55px;
        font-size: 1.2em;
        margin: 0px;
        border-radius: 0;
    }
    .eventImage {
        position: relative;
        margin: 2px auto 0px;
        ion-icon {
            position: absolute;
            top: 7px;
            right: 7px;
            background: #fff;
            height: 22px;
            width: 22px;
            -webkit-box-shadow: 0px 0px 10px #ccc;
            box-shadow: 0px 0px 10px #151515;
            text-align: center;
            color: red;
            border-radius: 50%;
            line-height: 24px;
            font-size: 1.5rem;
        }
        img {
            border-radius: 3px;
            height: 100px;
            width: 100%;
        }
    }
    button.uploadImage {
        text-align: center;
        display: block;
        width: 100%;
        font-size: 20px;
        background: transparent;
        color: #ccc;
        text-transform: uppercase;
        vertical-align: middle;
        border-radius: 4px;
        border: 1px solid #e0e0e0;
        padding: 40px 0px;
        font-weight: 600;
        margin-top: 10px;
        i {
            vertical-align: middle;
            font-size: 5rem;
            margin-top: -13px;
        }
    }
    .albumUser {
        p {
            font-weight: 600;
            font-size: 1.5rem;
            color: #000;
        }
        .item-inner {
            border-bottom: 2px solid transparent !important;
        }
        ion-avatar {
            margin: 0px 16px 0px 0 !important;
        }
    }
    ion-toolbar {
        padding: 0px;
        margin: 0px;
    }
    span.maxError {
        margin-top: 5px;
        display: inline-block;
        color: red
    }
}