page-invitefriend {
    .next_stape {
        background: #1571a5;
        background: -moz-linear-gradient(left, #1571a5 0%, #334c80 100%) !important;
        background: -webkit-linear-gradient(left, #1571a5 0%, #334c80 100%) !important;
        background: linear-gradient(to right, #1571a5 0%, #334c80 100%) !important;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1571a5', endColorstr='#334c80', GradientType=1) !important;
        border: none;
        padding: 0;
        text-align: center;
    }
    .next_stape {
        width: 100%;
        color: #fff;
        display: block;
        max-width: 100%;
        line-height: 46px;
        font-size: 17px;
    }
    ion-col.fld.col {
        border-bottom: 2px solid #1a3262;
        font-size: 18px;
        padding: 0PX;
        margin-bottom: 10px;
    }
    .addButton {
        text-align: center;
        font-size: 29px;
        color: #1a3262;
        ion-icon {
            line-height: 35px;
        }
    }
    .tagError span {
        color: red;
        font-size: 16px;
        text-align: center;
        display: block;
        margin: 10px 0px;
    }
    .tag-container.col {
        padding: 0px !important;
    }
    p.tagitem {
        font-size: 17px;
        background: #1a3262;
        padding: 10px 20px;
        border-radius: 4px;
        color: #fff;
        margin: 0px 0px 5px;
        span {
            float: right;
            font-size: 16px;
        }
    }
    p.info {
        line-height: 19px;
    }
}