page-photos {
    .button-round-md {
        padding: 0 3rem !important;
        height: 4rem !important;
        text-transform: capitalize;
        font-size: 1.6rem !important;
        color: #0a2964;
        margin-top: 15px;
    }
    .album_list {
        position: absolute;
        bottom: 3px;
        z-index: 9;
        color: #fff;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        left: 0;
        padding: 0px 9px;
        font-size: 1.3rem;
        border-radius: 5px;
    }
    .album_wrap {
        position: relative;
        img {
            width: 100%;
            height: 140px;
            margin: 0 auto;
            border-radius: 4px;
            box-shadow: 0px 0px 3px #3e3e3e;
        }
    }
    .albumSettings {
        position: absolute;
        top: 5px;
        z-index: 9;
        color: #fff;
        right: 5px;
        font-size: 2rem;
        z-index: 999;
        text-shadow: 0px 0px 3px #adadad;
    }
    .scroll-content>img {
        display: block;
        text-align: center;
        margin: 0 auto;
    }
    .toolbar-background-md {
        border-color: transparent;
        background: transparent;
    }
}