<ion-content>


  <!-- adds area start -->
  <!--  <ion-row *ngFor="let item of addsData">
    <ion-col>
      <div class="post_wrap ad_wrapjj">
        <ion-list class="post_header">
          <ion-item class="" padding-horizontal>
            <ion-avatar class="person-pic" item-left>
              <img *ngIf="item.image!=null && item.image!=''" src="{{base_url}}uploads/profileImages/resizedImages/{{item.image}}" alt="avatar">
              <img *ngIf="item.image==null || item.image==''" src="assets/img/management.png" alt="avatar">

            </ion-avatar>

            <ion-item class="status-check2">
              <p class="Completed" text-center>
                <span>{{item.users_full_name}} has advertised this

                  <span *ngIf="item.advertisement_type=='custom'">section</span>
                  <span *ngIf="item.advertisement_type=='image'">portfolio image</span>
                  <span *ngIf="item.advertisement_type=='event'">event</span>
                  <span *ngIf="item.advertisement_type=='video'">portfolio video</span>
                </span>
              </p>
              <span>{{item.creation_date | amDateFormat:'MMMM Do YYYY, h:mm:ss a'}}</span>

            </ion-item>
            <img class="ad_img" src="assets/img/ad.png">
          </ion-item>
        </ion-list>

        <ion-list class="post_body ">


        </ion-list>

      </div>
    </ion-col>
  </ion-row> -->

  <ion-row *ngFor="let item of loopData">
    <ion-col col-12>
      <div class="post_wrap">
        <ion-list class="post_header">
          <ion-item class="" padding-horizontal>
            <ion-avatar class="person-pic" item-left *ngIf="item.data_type=='loop'">
              <img *ngIf="item.image!=null && item.image!=''" src="{{base_url}}uploads/profileImages/thumbnailImages/{{item.image}}" alt="avatar">
              <img *ngIf="item.image==null || item.image==''" src="assets/img/management.png" alt="avatar">
            </ion-avatar>


            <ion-avatar class="person-pic" item-left *ngIf="item.data_type=='ad'">
              <img *ngIf="item.image!=null && item.image!=''" src="{{base_url}}uploads/profileImages/resizedImages/{{item.image}}" alt="avatar">
              <img *ngIf="item.image==null || item.image==''" src="assets/img/management.png" alt="avatar">

            </ion-avatar>

            <ion-item class="status-check2" *ngIf="item.data_type=='loop'">
              <p class="Completed" text-center>
                <span (click)="OtherFrofileView(item)">{{item.users_full_name}}</span>
                {{item.incident_name}}</p>
              <span>{{item.creation_date | amDateFormat:'MMMM Do YYYY, h:mm:ss a'}}</span>
            </ion-item>


            <ion-item class="status-check2" *ngIf="item.data_type=='ad'">
              <p class="Completed" text-center>
                <span (click)="OtherFrofileView(item)">{{item.users_full_name}} has advertised this

                  <span *ngIf="item.advertisement_type=='custom'">section</span>
                  <span *ngIf="item.advertisement_type=='image'">portfolio image</span>
                  <span *ngIf="item.advertisement_type=='event'">event</span>
                  <span *ngIf="item.advertisement_type=='video'">portfolio video</span>
                </span>
              </p>
              <span>{{item.creation_date | amDateFormat:'MMMM Do YYYY, h:mm:ss a'}}</span>

            </ion-item>


            <div class="post_action" *ngIf="item.data_type=='loop'">
              <ion-icon (click)="presentActionSheet(item)" ios="ios-more" md="md-more"></ion-icon>
            </div>
            <img *ngIf="item.data_type=='ad'" class="ad_img" src="assets/img/ad.png">
          </ion-item>
        </ion-list>


        <ion-list class="post_body">
          <ion-item *ngIf="item.incident_type==='Status' && item.data_type=='loop'">
            <p>{{item.user_status}}</p>

            <img *ngIf="item.media_name!=''" (click)="zoomStatusImage(item)" img-preloader="{{base_url}}uploads/statusMedia/{{item.media_name}}?t={{milliseconds}}"
              alt="Post Img" />

          </ion-item>
          <ion-item class="event_info" *ngIf="item.name" (click)="eventDetails(item)">
            <span class="title" *ngIf="item.name">{{item.name | slice:0:20}}
              <span *ngIf="item.name.length>20">...</span>
            </span>from
            <span *ngIf="item.start_date_time">{{item.start_date_time | amDateFormat:'MMMM Do YYYY, h:mm a'}} to</span>
            <span *ngIf="item.end_date_time">{{item.end_date_time | amDateFormat:'MMMM Do YYYY, h:mm a'}} at</span>
            <span *ngIf="item.location">{{item.location}}</span>
          </ion-item>
          <ion-item *ngIf="item.incident_type==='Event'" (click)="eventDetails(item)">
            <p>{{item.user_status}}</p>
            <img *ngIf="item.event_image!=''" img-preloader="{{base_url}}uploads/eventsImages/{{item.event_image}}" />
            <div class="EventDetails">
              {{item?.description | slice:0:113}}
              <span *ngIf="item.description.length>110">.....</span>
            </div>
          </ion-item>
          <a *ngIf="item.incident_type==='Event'" (click)="addtocalendarEvent(item)">Add to calender</a>


          <ion-item *ngIf="item.incident_type==='Profile' && item.data_type=='loop'">
            <img img-preloader="{{base_url}}uploads/profileImages/{{item.incident_details}}" (click)="zoomProfileImage(item)" />


          </ion-item>
          <ion-item *ngIf="item.incident_type==='Image' && item.data_type=='loop'">
            <ion-row *ngIf="item.image_count>3">
              <ion-col col-6 class="four_img" *ngFor="let albumimage of item.image_details; let i=index">
                <img *ngIf="i<4" img-preloader="{{base_url}}uploads/portfolioImages/{{albumimage.image_name}}" (click)="gotoPhotoView(albumimage, item)"
                />
                <i *ngIf="i==3 && item.image_count>4" class="last_img"> + {{item.image_count-4}} </i>
              </ion-col>
            </ion-row>

            <ion-row *ngIf="item.image_count==2">
              <ion-col col-6 class="four_img" *ngFor="let albumimage of item.image_details; let i=index">
                <img img-preloader="{{base_url}}uploads/portfolioImages/{{albumimage.image_name}}" (click)="gotoPhotoView(albumimage, item)"
                />

              </ion-col>
            </ion-row>


            <ion-row *ngIf="item.image_count==3">
              <ion-col col-6 class="four_img" [class.remove]="i==2" *ngFor="let albumimage of item.image_details; let i=index">
                <img *ngIf="i<2" img-preloader="{{base_url}}uploads/portfolioImages/{{albumimage.image_name}}" (click)="gotoPhotoView(albumimage, item)"
                />
              </ion-col>
              <ion-col col-12 [class.remove]="i==0 || i==1" [class.threeimage]="i==2" *ngFor="let albumimage of item.image_details; let i=index">
                <img *ngIf="i==2" img-preloader="{{base_url}}uploads/portfolioImages/{{albumimage.image_name}}" (click)="gotoPhotoView(albumimage, item)"
                />
              </ion-col>
            </ion-row>

            <ion-row *ngIf="item.image_count==1">
              <ion-col col-12 *ngFor="let albumimage of item.image_details; let i=index" (click)="gotoPhotoView(albumimage)">
                <img img-preloader="{{base_url}}uploads/portfolioImages/{{albumimage.image_name}}" />
              </ion-col>
            </ion-row>

          </ion-item>

          <ion-item *ngIf="item.advertisement_type=='image' && item.data_type=='ad'" (click)="addDetails(item)">
            <p>{{item.advertisement_text | slice:0:30}}
              <span *ngIf="item.advertisement_text.length>30">...</span>
            </p>

            <img *ngIf="item.ad_media!=''" img-preloader="{{base_url}}uploads/portfolioImages/{{item.ad_media}}" alt="Post Img" />
            <p>{{item.advertisement_details | slice:0:30}}
              <span *ngIf="item.advertisement_details.length>30">...</span>
            </p>
          </ion-item>


          <ion-item *ngIf="item.advertisement_type=='custom' && item.data_type=='ad'" (click)="addDetails(item)">
            <p>{{item.advertisement_text | slice:0:30}}
              <span *ngIf="item.advertisement_text.length>30">...</span>
            </p>
            <img *ngIf="item.ad_media!=''" img-preloader="{{base_url}}uploads/customAdMedia/{{item.ad_media}}" alt="Post Img" />
            <p>{{item?.advertisement_details | slice:0:30}}
              <span *ngIf="item.advertisement_details?.length>30">...</span>
            </p>
          </ion-item>


          <ion-item *ngIf="item.incident_type==='Audio' && item.data_type=='loop'">

            <audio-track #audio *ngFor="let track of item.myTracks" [track]="track">
              <ion-item>
                <ion-thumbnail item-left (click)=playThisTrack($event,track) class="audio_action">
                  <img img-preloader="assets/img/audio_new.png">
                  <ion-icon name="play" *ngIf="track.select"></ion-icon>
                  <ion-icon name="pause" *ngIf="!track.select"></ion-icon>
                </ion-thumbnail>
                <div item-content style="width:100%">
                  <p>
                    <strong (click)="audiodetails(item)">{{audio.title | slice:0:15}}
                      <span *ngIf="audio?.title?.length>15">.....</span>
                    </strong>

                  </p>
                  <audio-track-progress-bar dark duration progress [audioTrack]="audio" [ngStyle]="{visibility: audio.completed > 0 ? 'visible' : 'show'}"></audio-track-progress-bar>
                </div>
              </ion-item>
            </audio-track>
            <!-- {{item.test}}        -->
          </ion-item>

          <ion-item *ngIf="item.incident_type==='You Tube' && item.data_type=='loop'">
            <iframe width="100%" [src]="_DomSanitizer.bypassSecurityTrustResourceUrl(item?.video_name)" frameborder="0 " allowfullscreen></iframe>
          </ion-item>

          <ion-item *ngIf="item.video_source=='You Tube' && item.data_type=='ad'" (click)="addDetails(item)">
            <p>{{item.advertisement_text | slice:0:30}}
              <span *ngIf="item.advertisement_text.length>30">...</span>
            </p>
            <iframe width="100%" [src]="_DomSanitizer.bypassSecurityTrustResourceUrl(item?.ad_media)" frameborder="0 " allowfullscreen></iframe>
            <p>
              {{item?.advertisement_details | slice:0:30}}
              <span *ngIf="item.advertisement_details.length>30">...</span>
            </p>
          </ion-item>

          <ion-item *ngIf="item.incident_type==='Video' && item.data_type=='loop'">
            <p text-center (click)="videodetails(item)">{{item.video_title | slice:0:20}}
              <span *ngIf="item?.video_title?.length>20">.....</span>
            </p>
            <video #videoPlayer (click)="playvideo(item.video_name)" controls="controls" poster="{{base_url}}uploads/portfolioVideoSnapshots/{{item.snapshot_name}}"
              preload="metadata" webkit-playsinline="webkit-playsinline" class="videoPlayer">
              <source src="{{base_url}}uploads/portfolioVideos/{{item.video_name}}" type="video/mp4" />
            </video>
          </ion-item>

          <ion-item *ngIf="item.video_source=='Local Machine' && item.data_type=='ad'" (click)="videodetails(item)">
            <p>{{item?.advertisement_text | slice:0:30}}
              <span *ngIf="item?.advertisement_text?.length>30">...</span>
            </p>
            <video #videoPlayer (click)="playvideo(item.ad_media)" controls="controls" poster="{{base_url}}uploads/portfolioVideoSnapshots/{{item.snapshot_name}}"
              preload="metadata" webkit-playsinline="webkit-playsinline" class="videoPlayer">
              <source src="{{base_url}}uploads/portfolioVideos/{{item.ad_media}}" type="video/mp4" />
            </video>
            <p>
              {{item?.advertisement_details | slice:0:30}}
              <span *ngIf="item?.advertisement_details?.length>30">...</span>
            </p>
          </ion-item>

          <ion-item *ngIf="item.advertisement_type=='event' && item.data_type=='ad'" (click)="eventDetails(item)">
            <p>{{item?.advertisement_text | slice:0:30}}
              <span *ngIf="item?.advertisement_text?.length>30">...</span>
            </p>

            <img *ngIf="item.ad_media!=''" img-preloader="{{base_url}}uploads/eventsImages/{{item.ad_media}}" />
            <div class="EventDetails">
              <p>
                {{item?.advertisement_details | slice:0:30}}
                <span *ngIf="item?.advertisement_details?.length>30">...</span>
              </p>
            </div>
          </ion-item>


          <ion-item *ngIf="item.tagged_to?.length > 0">
            <p class="Post_tag">
              With
              <span *ngFor="let tagitem of item.tagged_to;let idx = index">
                <span *ngIf="idx<2">{{tagitem.name}}
                  <span *ngIf="idx<(item.tagged_to?.length-1)">,</span>
                </span>
              </span>
              <span (click)="showextrataggedusers(item)" *ngIf="item.tagged_to?.length > 2">
                <span class="andText"> and </span>
                <span>{{item.tagged_to?.length-2}} other</span>
              </span>

            </p>
          </ion-item>




        </ion-list>

        <ion-row class="post_activity">
          <ion-col col-4 [class.active]="item.likeCheck!=''">
            <ion-icon (click)="likeThisitem(item)" ios="ios-heart" md="md-heart"></ion-icon>
            <span (click)="getWholiked(item);">{{item.likes}}</span>
          </ion-col>
          <ion-col (click)="showComments(item)" col-4>
            <ion-icon ios="ios-text" md="md-text"></ion-icon>
            <span>{{item.comments}}</span>
          </ion-col>
          <ion-col (click)="shareThisPost(item);" col-4 *ngIf="item.privacy==1">
            <ion-icon ios="ios-share" md="md-share"></ion-icon>
          </ion-col>
        </ion-row>
      </div>
    </ion-col>




  </ion-row>




  <ion-infinite-scroll (ionInfinite)="fetchMoreLoopdata($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>