page-videos {
    .button-round-md {
        padding: 0 3rem !important;
        height: 4rem !important;
        text-transform: capitalize;
        font-size: 1.6rem !important;
        color: #0a2964;
        margin-top: 15px;
    }
    .post_wrap {
        box-shadow: 0px 0px 4px #cfcfcf;
        background: #fff;
        border-radius: 5px;
    }
    .post_action {
        position: absolute;
        right: 15px;
        top: 8px;
        font-size: 30px;
        color: #adadad;
    }
    .post_header {
        margin-bottom: 0;
        ion-item {
            padding-left: 5px !important;
            padding-right: 5px !important;
        }
        ion-label {
            white-space: normal !important;
            margin: 5px 8px 5px 0 !important;
            p {
                text-align: left !important;
                color: #2a94ce;
                font-size: 5vw;
                span {
                    color: #5c5c5c;
                }
            }
            span {
                font-size: 13px;
                color: #959595;
            }
        }
    }
    .post_activity {
        text-align: center;
        padding: 0px 0px 0px;
        background: #fff;
        border-radius: 10px;
        ion-icon {
            display: inline-block;
            font-size: 2em;
            color: #818181;
            vertical-align: middle;
        }
        ion-icon:active {
            -webkit-transform: scale(1.3);
            -moz-transform: scale(1.3);
            -ms-transform: scale(1.3);
            -o-transform: scale(1.3);
            transform: scale(1.3);
            -webkit-box-shadow: 0px 0px 20px #FFF;
            -moz-box-shadow: 0px 0px 20px #FFF;
            -o-box-shadow: 0px 0px 20px #FFF;
            box-shadow: 0px 0px 20px #FFF;
        }
        span {
            color: #818181;
            font-size: 1.3em;
        }
        .active ion-icon {
            color: rgb(202, 16, 16);
        }
    }
    .label-md {
        margin: 0px 0px 0px 0 !important;
    }
    .item-md {
        padding-left: 8px;
    }
    .list-md {
        margin: -1px 0 0px !important;
    }
    .post_body {
        position: relative;
        img {
            width: 100%;
            height: 200px;
        }
        ion-icon {
            position: absolute;
            text-align: center;
            line-height: 34px;
            left: 50%;
            top: 50%;
            z-index: 99;
            color: rgb(223, 223, 223);
            font-size: 5rem;
            margin-left: -15px;
            margin-top: -20px;
        }
    }
    video.videoPlayer {
        width: 100%;
        height: 300px;
    }
    .scroll-content>img {
        display: block;
        text-align: center;
        margin: 0 auto;
    }
    .toolbar-background-md {
        border-color: transparent;
        background: transparent;
    }
}