<ion-header class="creoyou-header">

  <ion-navbar>
    <ion-title>Event Calendar</ion-title>
    <ion-buttons end>
      <!-- <button ion-button [disabled]="isToday" (click)="today()">Today</button> -->
      <!-- <button ion-button (click)="changeMode('month')">M</button>
      <button ion-button (click)="changeMode('week')">W</button> -->
      <!-- <button ion-button (click)="changeMode('day')">D</button> -->
      <!--  <button ion-button (click)="loadEvents()">Load Events</button> -->
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content class="has-header" padding>

  <h1>{{viewTitle}}</h1>

  <calendar [eventSource]="eventSource" [calendarMode]="calendar.mode" [currentDate]="calendar.currentDate" (onEventSelected)="onEventSelected($event)"
    (onTitleChanged)="onViewTitleChanged($event)" (onTimeSelected)="onTimeSelected($event)" step="30" class="calendar">
  </calendar>

</ion-content>