page-otherprofile {
    .prifile_image_box {
        position: relative;
        height: 31vw;
        width: 31vw;
        margin: 0 auto 10px;
    }
    .prifile_image {
        width: 31vw;
        height: 31vw;
        border-radius: 50%;
        border: 5px solid #fff;
        overflow: hidden;
        margin: 0 auto;
        background: #fff;
    }
    .prifile_image img {
        max-width: 100%;
        height: auto;
    }
    .premimum_badge {
        background: url(../assets/img/premium_user_badge.png) no-repeat scroll center center / contain;
        position: absolute;
        z-index: 1;
        height: 100%;
        top: 13px;
        left: 0;
        width: 100%;
        background-position: bottom;
    }
    .User_profile_wrap {
        background-size: cover;
        background-position: center;
        position: relative;
        ion-col {
            position: relative;
            z-index: 1;
        }
    }
    ion-row.User_profile_wrap::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: rgba(0, 0, 0, 0.5);
    }
    .user_title {
        h2 {
            color: #fff;
            font-size: 19px;
            margin: 25px 0px 0px 0px;
            text-shadow: 0px 1px 3px #4d4d4d;
        }
        p {
            color: #fff;
            margin: 0px;
        }
    }
    .button-round-md {
        padding: 0 1.2rem;
    }
    .button-md {
        font-size: 1.3rem;
        text-transform: capitalize;
        background: #1571a5;
        background: -moz-linear-gradient(left, #1571a5 0%, #334c80 100%) !important;
        background: -webkit-linear-gradient(left, #1571a5 0%, #334c80 100%) !important;
        background: linear-gradient(to right, #1571a5 0%, #334c80 100%) !important;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1571a5', endColorstr='#334c80', GradientType=1) !important;
        border: none;
    }
    .otherActivity {
        background: #0a2964;
        text-align: center;
    }
    .otherUserDetails span {
        color: #fff;
        font-size: 14px;
        padding: 0px 8px 0px 4px; //font-weight: 600;
        display: inline-block;
        text-transform: capitalize;
        opacity: 0.6;
        border-right: 1px solid #000;
        margin: 5px 0px 5px 0px;
    }
    .otherUserDetails span:last-child {
        border-right: none;
        padding: 0px 0px 0px 4px;
    }
    .otherUserDetails span.active {
        opacity: 1;
    }
    .post_wrap {
        box-shadow: 0px 0px 4px #cfcfcf;
        border-radius: 2px;
        background: #fff;
        border-radius: 5px;
    }
    .post_header {
        margin-bottom: 0;
        ion-item {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
        ion-avatar {
            margin: 8px 0px 8px 0 !important;
        }
        img {
            border: 2px solid #ccc;
        }
        ion-label {
            white-space: normal !important;
            margin: 5px 8px 5px 0 !important;
            p {
                text-align: left !important;
                color: #5c5c5c;
                font-size: 1.4rem;
                line-height: 17px;
                span {
                    color: #2a94ce;
                    font-size: 1.4rem;
                }
            }
            span {
                color: #959595;
                font-size: 12px;
            }
        }
        .item {
            border-radius: 10px 10px 10px 10px !important;
        }
    }
    .post_action {
        position: absolute;
        right: 15px;
        top: 8px;
        font-size: 30px;
        color: #adadad;
    }
    .post_body {
        margin-bottom: 0px;
        ion-item {
            border-radius: 10px;
        }
        ion-label {
            margin: 0px 8px 5px 0 !important;
            p {
                margin-bottom: 15px !important;
                font-size: 16px !important;
                color: #000 !important;
                white-space: normal;
                span img {
                    float: right;
                    width: 30px;
                }
            }
        }
    }
    .post_activity {
        text-align: center;
        padding: 0px 0px 5px;
        background: #fff;
        border-radius: 10px;
        ion-icon {
            display: inline-block;
            font-size: 2.3em;
            color: #818181;
            vertical-align: middle;
        }
        ion-icon:active {
            -webkit-transform: scale(1.9);
            -moz-transform: scale(1.9);
            -ms-transform: scale(1.9);
            -o-transform: scale(1.9);
            transform: scale(1.9);
            -webkit-box-shadow: 0px 0px 20px #FFF;
            -moz-box-shadow: 0px 0px 20px #FFF;
            -o-box-shadow: 0px 0px 20px #FFF;
            box-shadow: 0px 0px 20px #FFF;
        }
        span {
            color: #818181;
            font-size: 1.3em;
        }
        .active ion-icon {
            color: rgb(202, 16, 16);
        }
    }
    .Post_tag {
        font-size: 13px;
        margin-top: 10px;
        span {
            color: #2a94ce;
            font-size: 4vw;
        }
    }
    .audio_wrap {
        .item-inner {
            border-bottom: none !important;
        }
        ion-thumbnail {
            margin: 8px 0px 8px 0 !important;
        }
        strong {
            font-weight: normal;
            color: #2a94ce;
        }
    }
    .ad_wrap {
        border: 3px solid #001d5c;
        padding: 2px;
    }
    .progress_container {
        width: 85px;
        margin: 0 auto;
        position: relative;
    }
    .progress_container p {
        position: absolute;
        width: 100%;
        text-align: center;
        color: #fff;
        font-weight: 900;
        font-size: 18px;
        line-height: 49px;
    }
    .andText {
        color: black !important;
        font-size: 16px !important;
    }
    .image_view {
        background: #fff;
        padding: 10px;
    }
    .Image_delete {
        position: absolute;
        background: #fff;
        right: 14px;
        top: 14px;
        color: #ac0c0c;
        height: 30px !important;
        width: 30px !important;
        text-align: center;
        border-radius: 0 !important;
        font-size: 1.5rem !important;
        padding: 0px !important;
    }
    .statustags {
        white-space: normal;
        margin: 0px;
    }
    .two_img {
        img {
            width: 50%;
            height: 150px;
            float: left;
        }
    }
    .three_img {
        .one_img {
            width: 50%;
            float: left;
            display: inline-block;
            img {
                height: 300px;
            }
        }
        .other_two {
            width: 50%;
            display: inline-block;
            img {
                height: 150px;
                display: block;
            }
        }
    }
    .four_img {
        .four_left {
            width: 50%;
            float: left;
            display: inline-block;
            img {
                height: 150px;
                display: block;
            }
        }
        .four_right {
            width: 50%;
            display: inline-block;
            img {
                height: 150px;
                display: block;
                position: relative;
            }
            .last_img {
                display: block;
                position: relative;
            }
            .last_img::after {
                background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
                top: 0;
                color: #fff !important;
                content: attr(value);
                font-size: 33px;
                left: 0;
                padding: 0px 0;
                position: absolute;
                text-align: center;
                width: 100%;
                z-index: 99;
                height: 100%;
                font-style: normal;
                line-height: 155px;
            }
        }
    }
    ion-thumbnail {
        width: 70px;
        height: 70px;
        img {
            border: 1px solid #1a3262;
            background: #ccc;
            border-radius: 3px;
            width: 70px;
            height: 70px;
        }
    }
    button.dark {
        color: #1a3262 !important;
        background: rgba(255, 255, 255, 0.5) !important;
        opacity: 1 !important;
    }
    .two_img {
        img {
            width: 50%;
            height: 150px;
            float: left;
        }
    }
    .three_img {
        .one_img {
            width: 50%;
            float: left;
            display: inline-block;
            img {
                height: 300px;
            }
        }
        .other_two {
            width: 50%;
            display: inline-block;
            img {
                height: 150px;
                display: block;
            }
        }
    }
    .four_img {
        padding: 0px;
        img {
            width: 100%;
            display: inline-block;
            height: 150px;
            display: block;
        }
        .last_img {
            background: rgba(8, 8, 8, 0.01) none repeat scroll 0 0;
            color: #fff !important;
            font-size: 33px;
            left: 0;
            padding: 0px 0;
            position: absolute;
            text-align: center;
            width: 100%;
            z-index: 99;
            height: 100%;
            font-style: normal;
            line-height: 155px;
            top: 0;
        }
        .last_img::after {
            background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
            top: 0;
            color: #fff !important;
            content: attr(value);
            font-size: 33px;
            left: 0;
            padding: 0px 0;
            position: absolute;
            text-align: center;
            width: 100%;
            height: 100%;
            font-style: normal;
            line-height: 155px;
            z-index: -1;
        }
    }
    .remove.col {
        display: none;
    }
    .threeimage {
        padding: 0px;
        img {
            height: 150px;
            width: 100%;
        }
    }
    video.videoPlayer {
        width: 100%;
        height: 300px;
    }
    .post_body>a {
        display: block;
        margin: 8px 16px;
        font-size: 16px;
    }
    .item-inner {
        border-bottom: none !important;
    }
    .event_info ion-label {
        white-space: normal;
        color: #676767;
        font-size: 1.5rem;
        .title {
            color: #1a3262;
            font-weight: 600;
            font-size: 1.6rem;
        }
    }
    .audio_action {
        position: relative;
        ion-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 21px;
            color: #f9f9f9;
            background: rgba(26, 50, 98, 0.9);
            height: 38px;
            width: 38px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            padding-left: 5px;
            margin-left: -19px;
            margin-top: -12px;
        }
    }
    .label-md>img {
        margin: 0 auto;
        display: block;
    }
}