page-albumview {
    .edit {
        ion-icon {
            color: #fff;
            font-size: 2.5rem;
        }
    }
    ion-toolbar.albumDes {
        border: 2px solid #dde8ff;
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
        .toolbar-background-md {
            background: #e7efff;
        }
        span {
            color: #383838;
            line-height: 21px;
            b {
                color: #5782d4;
            }
        }
    }
    .album_wrap {
        position: relative;
        img {
            width: 100%;
            height: 145px;
            margin: 0 auto;
            border-radius: 4px;
            box-shadow: 0px 0px 3px #9a9a9a;
        }
    }
    ion-row.row {
        margin-left: -5px;
        margin-right: -5px;
    }
    ion-spinner * {
        width: 28px;
        height: 28px;
        stroke: #444;
        fill: #222;
    }
}