page-photoview {
    .edit {
        ion-icon {
            color: #fff;
            font-size: 2.5rem;
        }
    }
    .post_activity {
        text-align: center;
        padding: 10px 0px 5px;
        background: #fff;
        border-radius: 10px;
        ion-icon {
            display: inline-block;
            font-size: 2.3em;
            color: #818181;
            vertical-align: middle;
        }
        ion-icon:active {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
            -webkit-box-shadow: 0px 0px 20px #FFF;
            -moz-box-shadow: 0px 0px 20px #FFF;
            -o-box-shadow: 0px 0px 20px #FFF;
            box-shadow: 0px 0px 20px #FFF;
        }
        span {
            color: #818181;
            font-size: 1.3em;
        }
        .active ion-icon {
            color: rgb(202, 16, 16);
        }
    }
    ion-slide {
        background: #000;
        p {
            color: #fff;
            text-align: left;
            margin-bottom: 5px;
            padding-left: 10px;
        }
        span {
            color: #fff;
        }
        .ImgTitle {
            font-size: 1.4rem;
        }
        .ImgDes {
            font-size: 1.3rem;
        }
    }
    .swiper-slide img {
        max-height: calc(100vh - 300px);
    }
}