page-welcome {
    ion-content {
        color: #fff !important;
        background-color: transparent !important;
        /* Old browsers */
        background: linear-gradient(0deg, #193c6c 0%, #1778b0 100%);
    }
    .footer-md::before {
        background-image: none !important;
    }
    a.joinNOw {
        display: block;
        color: #fff;
        font-size: 22px;
        border: 1px solid #ccc;
        width: 80%;
        margin: 0 auto;
        padding: 10px 0px;
        border-radius: 3px;
    }
    a.SignIn {
        text-align: center;
        display: block;
        width: 100%;
        color: #fff;
        font-size: 17px;
        padding: 25px 0px 35px;
    }
    .swiper-slide img {
        width: auto;
        max-width: 255px;
    }
    h3.pl_for {
        font-size: 2.5rem;
        margin-top: 30px;
    }
    .swiper-pagination-bullet {
        width: 7px;
        height: 7px;
        background: #fff;
    }
    .swiper-pagination-bullet-active {
        background: #ffffff;
        opacity: 1;
        width: 9px;
        height: 9px;
    }
    ion-slide.first_slider {
        background: #fff;
        height: calc(100vh - 300px);
        border-radius: 0px 0px 8px 8px;
        h3 {
            color: #797979;
            font-size: 25px;
            font-weight: 600;
        }
    }
}