page-eventcreate {
    .item-inner {
        border-bottom: 2px solid #0b60b4 !important;
        box-shadow: none !important;
    }
    ion-label {
        color: rgb(141, 141, 141) !important;
        margin: 10px 0px 0px 0px !important;
    }
    ion-toolbar {
        padding: 0px !important;
    }
    .item-md {
        padding-left: 0;
    }
    .item-inner {
        box-shadow: none !important;
    }
    .button_bottom_top button {
        background: #1571a5;
        background: -moz-linear-gradient(left, #1571a5 0%, #334c80 100%) !important;
        background: -webkit-linear-gradient(left, #1571a5 0%, #334c80 100%) !important;
        background: linear-gradient(to right, #1571a5 0%, #334c80 100%) !important;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1571a5', endColorstr='#334c80', GradientType=1) !important;
        color: #ffffff !important;
        padding: 16px 0px;
        height: 55px;
        font-size: 1.2em;
    }
    .eventImage {
        position: relative;
        margin: 15px auto;
        ion-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #fff;
            height: 30px;
            width: 30px;
            -webkit-box-shadow: 0px 0px 10px #ccc;
            box-shadow: 0px 0px 10px #151515;
            text-align: center;
            color: red;
            border-radius: 50%;
            line-height: 32px;
            font-size: 18px;
        }
        img {
            border-radius: 3px;
            width: 100%;
        }
    }
    button.uploadImage {
        text-align: center;
        display: block;
        width: 100%;
        font-size: 20px;
        background: transparent;
        color: #ccc;
        text-transform: uppercase;
        vertical-align: middle;
        border-radius: 4px;
        border: 1px solid #e0e0e0;
        padding: 40px 0px;
        font-weight: 600;
        i {
            vertical-align: middle;
            font-size: 5rem;
            margin-top: -13px;
        }
    }
    .albumUser {
        .item-inner {
            border-bottom: transparent !important;
        }
        p {
            font-size: 1.5rem;
            color: #000;
            font-weight: 600;
        }
    }
    .check_class {
        margin: 10px 0px;
        color: #004de6;
        font-size: 15px;
        span {
            display: block;
            margin-bottom: 12px;
            color: #004de6;
            font-size: 15px;
            margin-top: 15px;
        }
        ion-checkbox {
            margin-right: 0px;
        }
    }
}