page-searchfilter {
    ion-select {
        width: 100%;
        max-width: 100%;
        padding: 20px 8px 20px 0px !important;
        color: rgb(41, 41, 41) !important;
    }
    .item-inner {
        border-bottom: 2px solid #0c4e92 !important;
    }
    ion-label {
        color: rgb(41, 41, 41) !important;
    }
    .button_bottom_top button {
        background: #1571a5;
        background: -moz-linear-gradient(left, #1571a5 0%, #334c80 100%) !important;
        background: -webkit-linear-gradient(left, #1571a5 0%, #334c80 100%) !important;
        background: linear-gradient(to right, #1571a5 0%, #334c80 100%) !important;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1571a5', endColorstr='#334c80', GradientType=1) !important;
        color: #ffffff !important;
        padding: 16px 0px;
        height: 55px;
        font-size: 1.2em;
    }
    ion-toolbar {
        padding: 0px !important;
    }
    .item-md {
        padding-left: 0px;
    }
}