page-search {
    .searchbar-input {
        border-radius: 5px !important;
        box-shadow: 0px 0px 3px #8f8f8f !important;
    }
    .search_by {
        text-align: center;
        background: #e6e6e6;
        span {
            padding: 6px 0px;
            display: inline-block;
            color: #7e7e7e;
            font-size: 14px;
            text-transform: uppercase;
            display: block;
        }
        span.active {
            color: #000;
            background: #fff;
            border-radius: 3px;
        }
    }
    .search_heading {
        background: #f0f0f0;
        color: #414141;
        padding: 10px 10px;
        margin: 0px;
        font-size: 14px;
    }
    .search_user {
        margin: 0px 8px 0px 0;
        padding-left: 10px !important;
        padding-right: 10px !important;
        .label-md {
            margin: 5px 10px;
        }
        ion-item {
            padding-left: 0;
        }
        ion-avatar {
            margin: 5px 10px 5px 0px !important;
        }
        .item-inner {
            border-bottom: none !important;
            padding-right: 0px !important;
        }
        p.user_deg {
            color: #9f9f9f;
            display: block;
            line-height: 17px;
            font-weight: normal;
        }
        p.user_premium {
            color: #ff0000;
            display: block;
            text-align: center;
        }
        p {
            font-size: 1.5rem;
            margin: 0 !important;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
        }
    }
    ion-avatar {
        margin: 5px 16px 5px 0 !important;
    }
    ion-list {
        margin: 5px !important;
    }
    .filter {
        text-align: center;
        margin: 6px 0px;
        padding: 10px 10px;
        background: #3d85d6;
        color: #fff;
        font-size: 2rem;
    }
    .user_action {
        margin: 0px 0px 0px 0 !important;
        button {
            background: #1571a5;
            height: 30px !important;
            border-radius: 30px;
            background: -moz-linear-gradient(left, #1571a5 0%, #334c80 100%) !important;
            background: -webkit-linear-gradient(left, #1571a5 0%, #334c80 100%) !important;
            background: linear-gradient(to right, #1571a5 0%, #334c80 100%) !important;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1571a5', endColorstr='#334c80', GradientType=1) !important;
        }
        button span {
            color: #fff;
            font-size: 12px;
            ion-icon {
                padding-right: 5px;
            }
        }
        img {
            max-width: 100%;
            border: 0;
            width: 35px;
        }
    }
    .search_right {
        .item-inner {
            padding-right: 0 !important;
        }
    }
    .individual {
        padding: 5px;
    }
    .search_user_individual.search_user {
        padding-left: 8px !important;
        padding-right: 8px !important;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 3px rgb(190, 190, 190);
        margin: 5px 0px;
    }
    .job.individual {
        .search_right {
            padding: 15px 0px;
        }
    }
    h4.notFound {
        text-align: center;
        font-size: 15px;
        color: #868686;
        margin: 0;
        line-height: 95px;
    }
    .Company_name {
        color: #1571a5 !important;
        text-transform: capitalize;
    }
    .premimum_badge {
        background: url(../assets/img/premium_user_badge.png) no-repeat scroll center center/contain;
        position: absolute;
        z-index: 1;
        height: 100%;
        top: 6px;
        left: 0;
        width: 100%;
        background-position: bottom;
    }
    ion-avatar {
        position: relative;
    }
}