page-jobapply {
    .uploadImage {
        text-align: center;
        display: block;
        width: 100%;
        font-size: 20px;
        background: transparent;
        color: #ccc;
        text-transform: uppercase;
        vertical-align: middle;
        border-radius: 4px;
        border: 1px solid #e0e0e0;
        padding: 30px 0px;
        font-weight: 600;
        margin-top: 15px;
        ion-icon {
            vertical-align: middle;
            font-size: 5rem;
            margin-top: -13px;
        }
    }
    .button_bottom_top button {
        background: #1571a5;
        background: -moz-linear-gradient(left, #1571a5 0%, #334c80 100%) !important;
        background: -webkit-linear-gradient(left, #1571a5 0%, #334c80 100%) !important;
        background: linear-gradient(to right, #1571a5 0%, #334c80 100%) !important;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1571a5', endColorstr='#334c80', GradientType=1) !important;
        color: #ffffff !important;
        padding: 16px 0px;
        height: 55px;
        font-size: 1.2em;
    }
    .toolbar-md {
        margin: 0px;
        padding: 0;
    }
    button.dismiss {
        color: #fff;
        background: transparent;
        font-size: 20px;
        margin-right: 10px;
    }
    .Cv_title h2 {
        text-align: center;
        font-size: 21px;
        color: #1a3262;
        margin-top: 50px !important;
    }
    .Cv_title p {
        font-size: 15px;
        color: #808080;
        text-align: center;
    }
}