page-notificationsdetails {
    .HomePost {
        button {
            background: #fff !important;
            border: none !important;
            padding: 10px 0px;
            font-weight: 500;
            border-radius: 3px;
            margin-top: 0px;
            font-size: 13px;
            width: 100%;
        }
        button i {
            vertical-align: middle;
            font-size: 15px;
            color: #05074A;
        }
    }
    ion-content {
        background-color: #e0e0e0 !important;
    }
    .list {
        margin-bottom: 5px;
    }
    .post_wrap {
        box-shadow: 0px 0px 4px #cfcfcf;
        border-radius: 2px;
        background: #fff;
        border-radius: 5px;
    }
    .post_header {
        margin-bottom: 0;
        ion-item {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
        ion-avatar {
            margin: 8px 0px 8px 0 !important;
        }
        img {
            border: 2px solid #ccc;
        }
        ion-label {
            white-space: normal !important;
            margin: 5px 8px 5px 0 !important;
            p {
                text-align: left !important;
                color: #2a94ce;
                font-size: 4vw;
                span {
                    color: #5c5c5c;
                }
            }
            span {
                font-size: 14px;
                color: #959595;
            }
        }
        .item {
            border-radius: 10px 10px 10px 10px !important;
        }
    }
    .post_action {
        position: absolute;
        right: 15px;
        top: 8px;
        font-size: 30px;
        color: #adadad;
    }
    .post_body {
        margin-bottom: 0px;
        ion-item {
            border-radius: 10px;
        }
        ion-label {
            margin: 0px 8px 5px 0 !important;
            p {
                margin-bottom: 15px !important;
                font-size: 16px !important;
                color: #000 !important;
                white-space: normal;
                span img {
                    float: right;
                    width: 30px;
                }
            }
        }
    }
    .post_activity {
        text-align: center;
        padding: 0px 0px 5px;
        background: #fff;
        border-radius: 10px;
        ion-icon {
            display: inline-block;
            font-size: 2.3em;
            color: #818181;
            vertical-align: middle;
        }
        ion-icon:active {
            -webkit-transform: scale(1.9);
            -moz-transform: scale(1.9);
            -ms-transform: scale(1.9);
            -o-transform: scale(1.9);
            transform: scale(1.9);
            -webkit-box-shadow: 0px 0px 20px #FFF;
            -moz-box-shadow: 0px 0px 20px #FFF;
            -o-box-shadow: 0px 0px 20px #FFF;
            box-shadow: 0px 0px 20px #FFF;
        }
        span {
            color: #818181;
            font-size: 1.3em;
        }
        .active ion-icon {
            color: rgb(202, 16, 16);
        }
    }
    .Post_tag {
        font-size: 13px;
        margin-top: 10px;
        span {
            color: #2a94ce;
            font-size: 4vw;
        }
    }
    .audio_wrap {
        .item-inner {
            border-bottom: none !important;
        }
        ion-thumbnail {
            margin: 8px 0px 8px 0 !important;
        }
        strong {
            font-weight: normal;
            color: #2a94ce;
        }
    }
    .ad_wrap {
        border: 3px solid #001d5c;
        padding: 2px;
    }
    .progress_container {
        width: 85px;
        margin: 0 auto;
        position: relative;
    }
    .progress_container p {
        position: absolute;
        width: 100%;
        text-align: center;
        color: #fff;
        font-weight: 900;
        font-size: 18px;
        line-height: 49px;
    }
    .andText {
        color: black !important;
        font-size: 16px !important;
    }
    .image_view {
        background: #fff;
        padding: 10px;
    }
    .Image_delete {
        position: absolute;
        background: #fff;
        right: 14px;
        top: 14px;
        color: #ac0c0c;
        height: 30px !important;
        width: 30px !important;
        text-align: center;
        border-radius: 0 !important;
        font-size: 1.5rem !important;
        padding: 0px !important;
    }
    .statustags {
        white-space: normal;
        margin: 0px;
    }
    .two_img {
        img {
            width: 50%;
            height: 150px;
            float: left;
        }
    }
    .three_img {
        .one_img {
            width: 50%;
            float: left;
            display: inline-block;
            img {
                height: 300px;
            }
        }
        .other_two {
            width: 50%;
            display: inline-block;
            img {
                height: 150px;
                display: block;
            }
        }
    }
    .four_img {
        .four_left {
            width: 50%;
            float: left;
            display: inline-block;
            img {
                height: 150px;
                display: block;
            }
        }
        .four_right {
            width: 50%;
            display: inline-block;
            img {
                height: 150px;
                display: block;
                position: relative;
            }
            .last_img {
                display: block;
                position: relative;
            }
            .last_img::after {
                background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
                top: 0;
                color: #fff !important;
                content: attr(value);
                font-size: 33px;
                left: 0;
                padding: 0px 0;
                position: absolute;
                text-align: center;
                width: 100%;
                z-index: 99;
                height: 100%;
                font-style: normal;
                line-height: 155px;
            }
        }
    }
    ion-thumbnail {
        width: 70px;
        height: 70px;
        img {
            border: 1px solid #1a3262;
            background: #ccc;
            border-radius: 3px;
            width: 70px;
            height: 70px;
        }
    }
    button.dark {
        color: #1a3262 !important;
        background: rgba(255, 255, 255, 0.5) !important;
        opacity: 1 !important;
    }
    ion-col.col {
        padding: 10px !important;
    }
}