page-otherprofileconnections {
    ion-avatar {
        margin: 5px 16px 5px 0 !important;
    }
    ion-list {
        margin: 0px !important;
    }
    .search_user {
        margin: 0px 8px 0px 0;
        padding-left: 10px !important;
        padding-right: 10px !important;
        .label-md {
            margin: 5px 0px;
        }
        ion-item {
            padding-left: 0;
        }
        ion-avatar {
            margin: 5px 10px 5px 0px !important;
            img {
                width: 55px;
                height: 55px;
            }
        }
        .item-inner {
            border-bottom: none !important;
            padding-right: 0px !important;
        }
        p.user_deg {
            color: #9f9f9f;
            display: block;
        }
        p {
            font-size: 1.5rem;
            margin: 0 !important;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
        }
    }
    .user_action {
        margin: 9px 0px 9px 0 !important;
        button {
            height: 30px !important;
            border-radius: 30px;
            background: #1571a5;
            background: -moz-linear-gradient(left, #1571a5 0%, #334c80 100%) !important;
            background: -webkit-linear-gradient(left, #1571a5 0%, #334c80 100%) !important;
            background: linear-gradient(to right, #1571a5 0%, #334c80 100%) !important;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1571a5', endColorstr='#334c80', GradientType=1) !important;
        }
        button span {
            color: #fff;
            font-size: 12px;
            text-transform: capitalize;
            ion-icon {
                padding-right: 5px;
            }
        }
    }
    .search_right {
        .item-inner {
            padding-right: 0 !important;
        }
    }
    .individual {
        padding: 5px;
    }
    .search_user_individual.search_user {
        padding-left: 5px !important;
        padding-right: 5px !important;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 3px rgb(190, 190, 190);
        margin: 5px 0px;
    }
    .user_action>ion-icon {
        font-size: 2.5rem;
        float: right;
        color: #1571a5;
        margin: 0px 8px 8px 0px !important;
        text-shadow: 0px 0px 2px #989898;
    }
    .no_result h3 {
        text-align: center;
        font-size: 1.5rem !important;
        color: #ff9696;
        margin: 60px 0px;
    }
    span.counter {
        position: absolute !important;
        font-size: 12px !important;
        top: 3px;
        width: 22px;
        background: red;
        text-align: center;
        border-radius: 50%;
        line-height: 22px;
        display: block !important;
        right: 15px;
        padding: 0px !important;
    }
    .done {
        color: green !important;
        font-size: 31px !important;
        line-height: 55px;
    }
    .suggestions {
        padding: 5px;
    }
}