page-jobs {

    .add_connection{
        ion-icon{
            font-size: 2em;
            color:#1571a5; 
        }
    }
    .no_result h3 {
        text-align: center;
        font-size: 1.5rem !important;
        color: #ff9696;
        margin: 60px 0px;
    }

    ion-avatar{
        margin: 5px 16px 5px 0 !important;
    }
    ion-list{
        margin: 0px !important;
    }
    .search_user {
        margin: 0px 8px 0px 0;
        padding-left: 10px !important;
        padding-right: 10px !important;

        .label-md {
            margin: 5px 0px;
        }
        ion-item{
            padding-left: 0;
        }
        ion-avatar {
            margin: 5px 10px 5px 0px !important;
            img{
                width: 55px;
                height: 55px;
            }
        }
        .item-inner{
            border-bottom: none !important;
            padding-right: 0px !important;
        }
        p.user_deg {
            color: #9f9f9f;
            display: block;
        }
        p {
            font-size: 1.5rem;
            margin: 0 !important;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
        }
    }

    .search_right{
        .item-inner {
            padding-right: 0 !important;
        }
    }
    .Company_name{
        color:#1571a5 !important;
        text-transform: capitalize;
    }
    .individual{
        padding: 5px;
    }
    .search_user_individual.search_user{
        padding-left: 5px !important;
        padding-right: 5px !important;
        border-radius: 5px;
        border:1px solid #ccc;
        box-shadow: 0px 0px 3px rgb(190, 190, 190);
        margin: 5px 0px;
        
    }

    .job_add{
        border: 2px solid #1571a5 !important; 
    }
    .job_add .user_action img {
        width: 40px;
        height: 40px;
    }

}
